@b: bisque;
@b95: rgba(0,0,0, 0.95);
@b7: rgba(0,0,0, 0.7);
@b6: rgba(0,0,0, 0.6);
@d: #403a32;
#footer {
  display: flex;
  flex-flow: column wrap;
  background: grey;
  background: linear-gradient(@b6, black);

  > div {
    display: flex;
    flex-flow: row wrap;

    .footer-block {
      flex: 1 1;
      display: flex;
      flex-flow: column wrap;

      .footer-block-header {
        display: flex;
        justify-content: center;
        padding: 20px 0 0 0;

        button {
          font-size: 20px;
        }
      }

      ul {
        list-style: none;
        padding: 0 10px;
        margin: 0;
        flex: 1;

        li {
          display: flex;

          button {
            flex: 1;
            margin: 5px;
            color: silver;
            padding: 0 5px;
            border-radius: 0;
            color: silver;
            text-align: left;

            span {
              padding-left: 5px;
              text-align: center;
            }
          }
        }
      }

      .footer-socials {
        li {
          a {
            text-align: center;
            flex: 1;
            margin: 5px;
            color: silver;
            padding: 5px 5px 0 5px;
            &:hover {
              background: rgba(255, 228, 196, 0.1);
            }
          }
        }
      }

      div {
        padding: 0;
      }
    }
  }

  .footer-copy {
    padding-top: 20px;

    p {
      color: silver;
      text-align: center;
      font-size: 10px;
      width: 100%;
    }
  }
}
@media screen and (max-width: 560px) {
  #footer {
    > div {
      flex-direction: column;
      align-content: stretch;
    }
  }
}
