@b: white;
@b95: rgba(255,255,255, 0.95);//rgba(255, 228, 196, 0.95);
@b7: rgba(255,255,255, 0.7);//rgba(255, 228, 196, 0.7);
@b6: rgba(255,255,255, 0.6);//rgba(255, 228, 196, 0.6);
@d: #403a32;
.domestic {
  display: flex;
  flex-flow: column wrap;
  align-items: stretch;
  background: @b;
  background: linear-gradient(@b95, @b6), url('../../../../assets/images/heat_hr.jpg');
  background-size: cover;
  background-attachment: fixed;

  h2, div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h2 {
    color: @d;
  }

  div {
    flex-flow: row wrap;
    flex: 1 1;

    div:nth-child(2) {
      flex-grow: 1;
    }

    div:nth-child(1) {
      display: flex;
      flex-flow: column wrap;
      flex-grow: 1;
      padding: 20px 10px 50px 10px;
      border-radius: 2px;
      margin-top: 50px;

      h3 {
        margin: 8px 0;
        color: @d;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
          padding: 10px 20px;
          box-shadow: none;
          border-radius: 4px;
          background: linear-gradient(@d 70%, transparent);
        }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .domestic{
    div{
      div:nth-child(1){
        margin: 0 0 5px 5px;
        padding: 5px;
      }
    }
  }
}
@media screen and (max-width: 560px) {
  .domestic {
    div {
      div:nth-child(1){
        margin: 0;
        padding: 0;
      }
      div:nth-child(2) {
        flex-grow: 0;
      }
    }
  }
}
